epUrl=EPURL


port=DB_PORT
host=arangodb
username=USERNAME
password=PASSWORD
database=DATABASE
graphName=GRAPHNAME
annotationContextCollection=ANN_CONTEXT
placeTypeAnnotationCollection=PLACETYPE
timeTypeAnnotationCollection=TIMETYPE
enableCURLLogger=true
idGeneratingService=GENERATE_ID_URL